<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Portfolio de Emilio Mochón - Diseñador de experiencias digitales y desarrollador frontend">
    <meta name="theme-color" content="#ff6b33">
    <meta name="robots" content="index, follow">
    <title>Portfolio | Emilio Mochón</title>
    <!-- Preload critical assets -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="css/style.css" as="style">
    <link rel="preload" href="js/main.js" as="script">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" defer></script>
    <!-- EmailJS -->
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js" defer></script>
    <!-- Lottie Player -->
    <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <canvas id="bg-particles"></canvas>
    <!-- Cursor personalizado -->
    <div class="cursor"></div>
    <div class="circle-container">
        <div class="circle_1"></div>
        <div class="circle_2"></div>
        <div class="circle_3"></div>
        <div class="circle_4"></div>
    </div>

    <!-- Header -->
    <header class="header">
        <nav class="nav" aria-label="Navegación principal">
            <div class="logo" role="banner">Portfolio</div>
            <ul class="nav-links">
                <li><a href="#home" aria-current="page">Home</a></li>
                <li><a href="#about">Sobre mí</a></li>
                <li><a href="#projects">Proyectos</a></li>
                <li><a href="#skills">Habilidades</a></li>
                <li><a href="#contact">Contacto</a></li>
            </ul>
            <!-- Menú hamburguesa -->
            <div class="hamburger-menu">
                <div class="social-links-up">
                    <a href="https://github.com/emmy1982" target="_blank" rel="noopener noreferrer" class="social-link-u" aria-label="GitHub Profile">GitHub</a>
                    <a href="https://www.linkedin.com/in/Emilio-Mochón-Gonzalez" target="_blank" rel="noopener noreferrer" class="social-link-u" aria-label="LinkedIn Profile">LinkedIn</a>
                </div>
                <button class="menu" aria-label="Abrir menú" aria-expanded="false"
                    aria-controls="fullscreen-menu">MENU</button>
                <div class="hamburger-icon" aria-hidden="true">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <!-- Menú a pantalla completa -->
        <div class="fullscreen-menu" id="fullscreen-menu" aria-hidden="true">
            <div class="menu-background">
                <div class="menu-particles"></div>
            </div>
            <div class="menu-content">
                <div class="menu-header">
                    <div class="menu-logo" role="banner">Portfolio</div>
                    <button class="menu-close" aria-label="Cerrar menú">
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <nav class="menu-nav" aria-label="Menú móvil">
                    <ul class="menu-links">
                        <li><a href="#home" class="menu-link" aria-current="page">Home</a></li>
                        <li><a href="#about" class="menu-link">Sobre mí</a></li>
                        <li><a href="#projects" class="menu-link">Proyectos</a></li>
                        <li><a href="#skills" class="menu-link">Habilidades</a></li>
                        <li><a href="#contact" class="menu-link">Contacto</a></li>
                    </ul>
                </nav>
                <div class="menu-footer">
                    <div class="social-links">
                        <a href="https://www.linkedin.com/in/Emilio-Mochón-Gonzalez" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-linkedin"></i>
                        </a>
                        <a href="https://github.com/emmy1982" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-github"></i>
                        </a>
                        <a href="https://www.instagram.com/emmyjose82/" target="_blank" rel="noopener noreferrer">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Link email -->
        <div class="my-link">
            <a href="mailto:digicode@codigodigitaldev.com">digicode@codigodigitaldev.com</a>
            <span class="lateral-line"></span>
        </div>

        <!-- Home Section -->
        <section id="home" class="home">
            <div class="hero">
                <div class="home-content">
                    <p class="glitch" data-text="Hola, soy">Hola, soy</p>
                    <p class="glitch name" data-text="Emilio Mochón">
                        <span class="name-text">Emilio </span>Mochón
                    </p>
                    <h1 class="glitch H1" data-text="DISEÑADOR DE EXPERIENCIAS DIGITALES">DISEÑADOR DE <br>EXPERIENCIAS
                        <br>DIGITALES</h1>
                    <div class="words-animation glitch">
                        <span class="word-item">FRONTEND</span>
                        <span class="word-item">DISEÑO WEB</span>
                        <span class="word-item creador">DISEÑADOR</span>
                    </div>
                </div>
                <div class="home-content-2">
                    <div class="action-call">
                        <div class="arrow-call">
                            <a href="#contact">Contactar <img
                                    src="assets/arrow_outward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"
                                    alt="arrow_outward" width="24" height="24" loading="lazy"></a>
                        </div>
                        <a href="#projects">Ver Proyectos <img
                                src="assets/arrow_outward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"
                                alt="arrow_outward" width="24" height="24" loading="lazy"></a>
                        <a href="https://wa.me/34657437142" target="_blank" rel="noopener noreferrer">¡Hablemos! <img
                                src="assets/arrow_outward_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg"
                                alt="arrow_outward" width="24" height="24" loading="lazy"></a>
                    </div>
                    <h2 class="subtitle">Creador de experiencias digitales únicas y sitios web que destacan por su
                        diseño innovador. Me especializo en crear interfaces atractivas y responsivas.
                    </h2>
                </div>
            </div>
            <a href="#about" class="scroll-indicator">
                <dotlottie-player src="https://lottie.host/09601235-6858-410e-a712-f64f8dd746a0/TkN7I4znQ4.lottie"
                    background="transparent" speed="1" style="width: 80px; height: 80px" loop
                    autoplay></dotlottie-player>
                <p>Scroll</p>
            </a>
        </section>

        <!-- About Section -->
        <section  class="about">
            <div class="container">
                <h2 class="section-title" id="about">Sobre mí</h2>
                <p class="about-subtitle">Conóceme un poco más</p>
                <div class="about-content">
                    
                    <div class="about-image">
                        <div class="about-image-circle"></div>
                        <img src="./assets/imagenPerfil.png" alt="Profile Image" width="400" height="400" loading="lazy">
                    </div>
                    <div class="about-text split-1">
                        <p>Soy un desarrollador web apasionado por crear experiencias digitales únicas. Me especializo en desarrollar sitios web modernos, responsivos y con un enfoque en una experiencia fluida y atractiva para el usuario.</p>
                        <p>Mi objetivo es transformar ideas en realidades digitales que no solo se vean increíbles, sino que también funcionen de manera excepcional.</p>
                    </div>
                </div>
                <h2 class="section-title" id="skills">Habilidades</h2>
                <p class="about-subtitle" >Estas son algunas de mis Skills</p>
                <div class="skills-grid">
                    <div class="skill-item">
                        <i class="fab fa-html5"></i>
                        <span>HTML5</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-css3-alt"></i>
                        <span>CSS3</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-js-square"></i>
                        <span>JavaScript</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-php"></i>
                        <span>PHP</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-wordpress"></i>
                        <span>WordPress</span>
                    </div>
                    <div class="skill-item">
                        <i class="fab fa-bootstrap"></i>
                        <span>Bootstrap</span>
                    </div>
                    <div class="skill-item">
                        <img src="./assets/adobe-photoshop.png" alt="Photoshop" width="28" height="28" loading="lazy">
                        <span>Photoshop</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section class="projects">
            <div class="container">
                <h2 class="section-title" id="projects" >Proyectos</h2>
                <p class="about-subtitle">Estos son algunos de mis proyectos</p>
                <div class="space-projects"></div>
                <div class="projects-grid">
                    <a href="https://emmy1982.github.io/proyectFinal03/" target="_blank" rel="noopener noreferrer" class="project-card">
                        <div class="project-image">
                            <img src="./assets/webArquitectura.png" alt="Proyecto de Arquitectura" width="300"
                                height="200" loading="lazy">
                            <div class="project-tags-overlay">
                                <div class="project-tags">
                                    <h3>Empresa de Arquitectura y Diseño</h3>
                                    <p>Diseño de una web para una empresa de arquitectura, con un diseño moderno y
                                        responsive.</p>
                                    <span>HTML5 /CSS3 /JavaScript/Bootstrap</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://www.codigodigital.x10.mx" target="_blank" rel="noopener noreferrer" class="project-card">
                        <div class="project-image">
                            <img src="./assets/clinicaDental.png" alt="Proyecto de Clínica Dental" width="300"
                                height="200" loading="lazy">
                            <div class="project-tags-overlay">
                                <div class="project-tags">
                                    <h3>Clínica Dental</h3>
                                    <p>Web para una clínica dental, con base de datos y funcionalidades PHP.</p>
                                    <span>HTML5 /CSS3 /JavaScript /PHP/MySQL</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://emmy1982.github.io/Pro_01_WEB-CON-FORM/" target="_blank" rel="noopener noreferrer" class="project-card">
                        <div class="project-image">
                            <img src="./assets/tattoo.png" alt="Proyecto de Tattoo" width="300" height="200"
                                loading="lazy">
                            <div class="project-tags-overlay">
                                <div class="project-tags">
                                    <h3>Studio Tattoo</h3>
                                    <p>Web para un estudio de tatuajes, con un diseño moderno y atractivo,
                                        principalmente enfocado en pagina responsive.</p>
                                    <span>HTML5 /CSS3 /JavaScript</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://codigodigital.great-site.net/prueba/" target="_blank" rel="noopener noreferrer" class="project-card">
                        <div class="project-image">
                            <img src="./assets/ecommerce.png" alt="Proyecto de Ecommerce" width="300" height="200"
                                loading="lazy">
                            <div class="project-tags-overlay">
                                <div class="project-tags">
                                    <h3>Ecommerce de Materiales Electricos</h3>
                                    <p>Tienda online de materiales electricos, con multiples funcionalidades.</p>
                                    <span>WordPress</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://emmy1982.github.io/Proyect_psico/" target="_blank" rel="noopener noreferrer" class="project-card">
                        <div class="project-image">
                            <img src="./assets/clinicaPsicologia.png" alt="Proyecto de Clínica Psicología" width="300"
                                height="200" loading="lazy">
                            <div class="project-tags-overlay">
                                <div class="project-tags">
                                    <h3>Clínica Psicología</h3>
                                    <p>Proyecto de una clínica psicología, con un diseño moderno y limpio.</p>
                                    <span>HTML5 /CSS3 /JavaScript</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://emmy1982.github.io/Deco/index.html" target="_blank" rel="noopener noreferrer" class="project-card">
                        <div class="project-image">
                            <img src="./assets/deco.png" alt="Proyecto de Tienda de Decoración" width="300" height="200"
                                loading="lazy">
                            <div class="project-tags-overlay">
                                <div class="project-tags">
                                    <h3>Tienda de Decoración</h3>
                                    <p>Concept Project de una tienda de decoración, usando tailwindcss.</p>
                                    <span>HTML5 /CSS3 /JavaScript /TailwindCSS</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://emmy1982.github.io/prueba-navbar/" target="_blank" rel="noopener noreferrer" class="project-card">
                        <div class="project-image">
                            <img src="./assets/construction.png" alt="Proyecto de Construcción" width="300" height="200"
                                loading="lazy">
                            <div class="project-tags-overlay">
                                <div class="project-tags">
                                    <h3>Empresa de Construcción</h3>
                                    <p>Diseño de una web para una empresa de construcción, con multiples llamadas a la
                                        acción.</p>
                                    <span>HTML5 /CSS3 /JavaScript</span>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="https://emmy1982.github.io/Barber/" target="_blank" rel="noopener noreferrer" class="project-card">
                        <div class="project-image">
                            <img src="./assets/barber.png" alt="Proyecto de Barbería" width="300" height="200"
                                loading="lazy">
                            <div class="project-tags-overlay">
                                <div class="project-tags">
                                    <h3>Barbería</h3>
                                    <p>Landing Page de una barbería, concept project.</p>
                                    <span>HTML5 /CSS3 /Bootstrap</span>
                                </div>
                            </div>
                        </div>
                    </a> 
                </div>
            </div>
        </section>

        <!-- Contact Section -->
         
            <section class="contact">
                <div class="container">
                <h2 class="section-title" id="contact">Contacto</h2>
                <p class="about-subtitle">¡Hablemos para un próximo proyecto!</p>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>¡Trabajemos juntos!</h3>
                        <p>
                            Estoy siempre abierto a emprender nuevos proyectos,
                            oportunidades creativas o simplemente conversar sobre desarrollo web.
                        </p>
                        <div class="contact-details">
                            <div class="contact-item">
                                <i class="fas fa-envelope"></i>
                                <span>digicode@codigodigitaldev.com</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-phone"></i>
                                <span>657437142</span>
                            </div>
                            <div class="contact-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <span>Dilar, Granada</span>
                            </div>
                        </div>
                        <div class="social-links">
                            <a href="https://www.linkedin.com/in/Emilio-Mochón-Gonzalez" target="_blank" rel="noopener noreferrer" class="social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="https://github.com/emmy1982" target="_blank" rel="noopener noreferrer" class="social-link"><i class="fab fa-github"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                    <form id="contact-form" class="contact-form" novalidate>
                        <div class="form-group">
                            <input type="text" id="name" name="name" required minlength="2" pattern="[A-Za-z\s]+"
                                aria-required="true">
                            <label for="name">Nombre</label>
                            <span class="error-message" aria-live="polite"></span>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" required
                                pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" aria-required="true">
                            <label for="email">Email</label>
                            <span class="error-message" aria-live="polite"></span>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" required minlength="10"
                                aria-required="true"></textarea>
                            <label for="message">Mensaje</label>
                            <span class="error-message" aria-live="polite"></span>
                        </div>
                        <button type="submit" class="btn primary" aria-label="Enviar formulario de contacto">Enviar
                            Mensaje</button>
                    </form>
                </div>
            </div>
        </section>

        <!-- Back to Top Button -->
        <button id="back-to-top" class="back-to-top" aria-label="Volver arriba" title="Volver arriba">
            <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false">
                <path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path>
            </svg>
        </button>
    </main>
    <footer>
        <div class="footer-content">
            <p>© 2025 Emilio Mochón. Todos los derechos reservados.</p>
        </div>
    </footer>

    <!-- Custom JS -->
    <script src="js/main.js"></script>
    <script src="js/emailForm.js"></script>
</body>

</html>