/* Reset y variables globales */
:root {
    --primary-color: #ff6b33;
    --secondary-color: #2a2a2a;
    --text-color: #bdbdbd;
    --bg-color: linear-gradient(90deg, #1a1a1a 0%, #2c2c2c 50%, #2a2a2a 100%);
    --transition: all 0.3s ease;
    --header-height: 80px;
    --container-max-width: 1300px;
    --container-padding: 2rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: var(--header-height);
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: linear-gradient(90deg, #0e0e0e 0%, #2c2c2c 50%, #2a2a2a 100%);
    overflow-x: hidden;
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 100vw;
    min-height: 100vh;
}

/* Cursor personalizado */
.cursor {
    width: 10px;
    height: 10px;
    background: var(--primary-color);
    border-radius: 50%;
    position: fixed;
    pointer-events: none;
    z-index: 9999;
    mix-blend-mode: difference;
    display: none;
}

@media (min-width: 1024px) {
    .cursor {
        display: block;
    }
}

/* Header y Navegación */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: 0;
    background: transparent;
    height: var(--header-height);
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    will-change: transform, background;
    transition: background 0.3s ease;
    contain: layout style paint;
    transform-origin: top;
    -webkit-transform-origin: top;
}

.header.scrolled {
    background: transparent;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 1.5rem 2rem;
    width: 100%;
    position: relative;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    will-change: transform;
}

.logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    font-family: 'Anton', sans-serif;
    font-weight: 100;
}

.nav-links {
    display: none;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

/* Menú hamburguesa */
.hamburger-menu {
    display: block;
    cursor: pointer;
    z-index: 1001;
    display: flex;
    align-items: center;
}

.social-links-up {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-right: 1rem;
}

.social-link-u::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.social-link-u:hover {
    color: var(--primary-color);
    transform: scale(1.05);
}

.social-link-u:hover::before {
    width: 100%;
}

.menu-footer  {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
   
}

.menu-footer .social-links a:hover i {
    color: var(--primary-color);
}

.menu-footer .social-links a i {
    font-size: 1.8rem;
    color: var(--text-color);
    transition: all 0.3s ease;
}

.menu {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--text-color);
    font-family: 'Anton', sans-serif;
    font-weight: 100;
    margin-right: 0.5rem;
    margin-left: 3rem;
    background: transparent;
    border: none;
    transition: all 0.3s ease-in-out;
}

.menu:hover {
    transform: scale(1.05);
}

.social-link-u {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 400;
    transition: all 0.3s ease;
    position: relative;
    border-radius: 25px;
}

.hamburger-icon {
    width: 40px;
    height: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.hamburger-icon span {
    width: 100%;
    height: 3px;
    background: var(--text-color);
    border-radius: 2px;
    transition: all 0.3s ease;
    transform-origin: center;
}

.hamburger-icon span:nth-child(2) {
    width: 80%;
}

.hamburger-menu.active .hamburger-icon span:nth-child(1) {
    transform: rotate(45deg) translate(6px, 6px);
}

.hamburger-menu.active .hamburger-icon span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active .hamburger-icon span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -6px);
}

/* Menú a pantalla completa */
.fullscreen-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    overflow: hidden;
}

.fullscreen-menu.active {
    opacity: 1;
    visibility: visible;
}

.menu-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.menu-particles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 20% 80%, rgba(15, 15, 15, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(6, 6, 6, 0.1) 0%, transparent 50%);
    will-change: transform;
    contain: paint;
}

.menu-content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding:0 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.menu-logo {
    font-size: 2rem;
    font-weight: 700;
    color: var(--text-color);
    font-family: 'Anton', sans-serif;
    letter-spacing: 2px;
}

.menu-close {
    width: 40px;
    height: 40px;
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
}

.menu-close span {
    position: absolute;
    width: 30px;
    height: 3px;
    background: var(--text-color);
    border-radius: 2px;
    transition: all 0.3s ease;
}

.menu-close span:nth-child(1) {
    transform: rotate(45deg);
}

.menu-close span:nth-child(2) {
    transform: rotate(-45deg);
}

.menu-close:hover span {
    background: var(--primary-color);
    transform: scale(1.1);
}

.menu-nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70%;
    width: 100%;
}

.menu-links {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
    text-transform: uppercase;
}

.menu-links li {
    margin: 2rem 0;
    opacity: 0;
    transform: translateY(50px);
    transition: all 0.5s ease;
}

.fullscreen-menu.active .menu-links li {
    opacity: 1;
    transform: translateY(0);
}

.menu-links li:nth-child(1) { transition-delay: 0.1s; }
.menu-links li:nth-child(2) { transition-delay: 0.2s; }
.menu-links li:nth-child(3) { transition-delay: 0.3s; }
.menu-links li:nth-child(4) { transition-delay: 0.4s; }
.menu-links li:nth-child(5) { transition-delay: 0.5s; }

.menu-link {
    font-size: 3rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    position: relative;
    display: inline-block;
    transition: all 0.3s ease;
    font-family: 'Anton', sans-serif;
}

.menu-link::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 0;
    height: 3px;
    background: var(--primary-color);
    transition: width 0.3s ease;
}

.menu-link:hover {
    color: var(--primary-color);
    transform: scale(1.05);
}

.menu-link:hover::before {
    width: 100%;
}

.menu-footer {
    padding: 2rem 0;
    text-align: center;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.social-link {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding: 0.5rem 1rem;
    border: 2px solid transparent;
    border-radius: 25px;
}

.social-link:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
    transform: translateY(-3px);
}

/* my-link */
.my-link {
    position: fixed;
    top: 50%;
    left: 2rem;
    transform: translateY(-50%) rotate(180deg);
    padding: 10px 20px;
    border-radius: 5px;
    z-index: 1000;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: opacity 0.4s ease;
}

@media (max-width: 1024px) {
    .my-link {
        display: none;
    }
}

.my-link:hover a, .my-link:hover .lateral-line {
    color: var(--primary-color);
    transform: translateY(-15px);
    transition: var(--transition);
}

.my-link a {
    text-decoration: none;
    color: white;
    font-size: 0.9rem;
    font-weight: 100;
    transition: var(--transition);
   
}

.lateral-line{
    width: 1px;
    height: 100px;
    background: white;
    margin: 0 10px;
    transition: var(--transition);
}


/* Home Section */
.hero {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    box-sizing: border-box;
}   

.circle-container {
    position: fixed;
    top: 50%;
    right: 10%;
    width: 80vh;
    height: 80vh;
    transform: translateY(-50%) scale(0.38);
    z-index: 0;
    pointer-events: none;
    will-change: transform;
}

.circle_1 {
    width:110%;
    height:110%;
    background-color: #ffffff1b;
    border-radius: 50%;
    box-shadow: 0 0 50px 0 rgba(255, 255, 255, 0.178);
    z-index: 0;
    animation: circleEntrance 1s ease-out forwards, circleFloat 4s ease-in-out infinite;
    opacity: 0;
}

.circle_2 {
    width:95%;
    height:95%;
    background-color: #ffffff1b;
    border-radius: 50%;
    z-index: 0;
    position: absolute;
    top: 5%;
    left: 5%;
    animation: circleEntrance 1s ease-out forwards, circleFloat 4s ease-in-out infinite;
    opacity: 0;
    animation-delay: 0.2s, 1.2s;
}

.circle_3 {
    width: 80%;
    height: 80%;
    background-color: #ffffff1b;
    border-radius: 50%;
    z-index: 0;
    position: absolute;
    top: 10%;
    left: 10%;
    animation: circleEntrance 1s ease-out forwards, circleFloat 4s ease-in-out infinite;
    opacity: 0;
    animation-delay: 0.4s, 1.4s;
}

.circle_4 {
    width: 60%;
    height: 60%;
    background-color: #ffffff1b;
    border-radius: 50%;
    z-index: 0;
    position: absolute;
    top: 15%;
    left: 15%;
    animation: circleEntrance 1s ease-out forwards, circleFloat 4s ease-in-out infinite;
    opacity: 0;
    animation-delay: 0.6s, 1.6s;
}

.home {
    margin: 0 auto;
    height: 100vh;
    max-width: 1300px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: transparent;
    overflow: visible;
    will-change: transform;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    width: 100%;
    padding: 0 2rem;
}

.home::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: transparent;
    z-index: 1;
    will-change: transform;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

.home-content {
    width: 100%;
    height: auto;
    text-align: start;
    z-index: 2;
    position: relative;
    margin-top: 5%;
    will-change: transform;
    transform: translateZ(0);
    -webkit-transform: translateZ(0);
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.home-content-2 {
    width: 100%;
    max-width: 380px;
    height: auto;
    min-height: 500px;
    text-align: start;
    z-index: 2;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border-bottom: 1px solid var(--text-color);
    padding-right: 1rem;
    top: 50%;
    right: 5%;
    transform: translateY(-50%);
}

.arrow-call {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.action-call {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
    flex-direction: column;
    border-bottom: 1px solid var(--text-color);
    border-top: 1px solid var(--text-color);
    padding-bottom: 1rem;
    padding-top: 1.8rem;
}

.action-call a {
    width: 100%;
    text-decoration: none;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    letter-spacing: -0.05rem;
    line-height: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    transition: all 0.3s ease-in-out;
}

.action-call a img {
    order: 2;
    width: 20px;
    height: 20px;
}

.action-call a:hover img {
    transform: translateX(10px);
    transition: all 0.3s ease-in-out;
    color: var(--primary-color);
}

.action-call a:hover{
    transform: translateX(10px);
    transition: all 0.3s ease-in-out;
    color: var(--primary-color);
    text-decoration: underline;
}

.subtitle {
    font-size: 1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    max-width: 500px;
    font-weight: 400;
    text-align: justify;
    letter-spacing: -0.05rem;
}

.glitch {
    font-size: clamp(1.2rem, 3vw, 1.5rem);
    text-align: start;
    margin-bottom: 1rem;
    line-height: 1;
    letter-spacing: -0.1rem;
}

.name {
    font-size: clamp(1.8rem, 4vw, 2.5rem) !important;
    letter-spacing: -0.2rem;
}

.name-text {
    color: var(--primary-color);
}

.H1 {
    font-size: clamp(4rem, 8vw, 6rem);
    letter-spacing: -0.4rem;
    color: var(--text-color);
}

.words-animation {
    font-size: clamp(4.5rem, 8vw, 6rem) !important;
    height: clamp(6rem, 10vw, 8rem);
    width: 100%;
    max-width: 100%;
    overflow: hidden;
    position: relative;
    display: block;
    margin-bottom: 2rem;
    padding: 0.5rem 0;
    text-align: left;
}

.word-item {
    position: absolute;
    opacity: 0;
    top: 100%;
    left: 0;
    width: auto;
    min-width: fit-content;
    color: var(--primary-color);
    display: block;
    white-space: nowrap;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
    font-size: clamp(4rem, 8vw, 6rem);
    font-weight: 800;
    line-height: 1;
    padding: 0;
    transform-origin: left center;
    letter-spacing: -0.3rem;
}

.word-item:first-child {
    opacity: 1;
    top: 0;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.btn.primary {
    background: linear-gradient(135deg, var(--primary-color), #ff8f6b);
    color: white;
    border: 2px solid transparent;
    box-shadow: 0 8px 32px rgba(255, 107, 51, 0.3);
    position: relative;
    z-index: 1;
}

.btn.primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ff8f6b, var(--primary-color));
    transition: left 0.5s ease;
    z-index: -1;
}

.btn.primary:hover::before {
    left: 0;
}

.btn.primary::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: -1;
}

.btn.primary:hover::after {
    width: 300px;
    height: 300px;
}

.btn.secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 15px 40px rgba(255, 107, 51, 0.4);
}

/* Botón específico del formulario */
#contact-form .btn.primary {
    width: 100%;
    padding: 1.5rem 2rem;
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 1rem;
    background: linear-gradient(135deg, var(--primary-color), #ff8f6b, #ffa726);
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(255, 107, 51, 0.3);
    position: relative;
    overflow: hidden;
}

#contact-form .btn.primary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #ffa726, #ff8f6b, var(--primary-color));
    transition: left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
}

#contact-form .btn.primary:hover {
    transform: translateY(-3px) scale(1.01);
    box-shadow: 0 20px 60px rgba(255, 107, 51, 0.4);
    border-color: rgba(255, 255, 255, 0.4);
}

#contact-form .btn.primary:hover::before {
    left: 0;
}

#contact-form .btn.primary:active {
    transform: translateY(-1px) scale(0.98);
    transition: all 0.1s ease;
}

.scroll-indicator {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: var(--text-color);
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    z-index: 100;
}


.scroll-indicator p {
    margin: 0;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

/* About Section */
.about {
    width: 100%;
    margin: 0 auto;
    padding: 100px 0;
    background: linear-gradient(to top, #000000, rgba(0,0,0,0.9), rgba(0,0,0,0.7), rgba(0,0,0,0.4), rgba(0,0,0,0));
    transform-origin: center center;
    /* Removido scale: 1; para permitir animaciones GSAP */
}

.container {
    max-width: var(--container-max-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
    width: 100%;
}

.section-title {
    font-size: 3rem;
    margin-bottom: 3rem;
    color: var(--text-color);
    font-family: 'Anton', sans-serif;
    font-weight: 100;
    letter-spacing: -0.1rem;
    border-top: 1px solid var(--text-color);
    max-width: 300px;
    padding-top: 32px;
    margin-top: 5%;
    opacity: 0;
}

.about-subtitle {
    width: 100%;
    font-size: 1.1rem;
    color: var(--text-color);
    margin-bottom: 2rem;
    font-weight: 400;
    letter-spacing: -0.05rem;
    max-width: 200px;
    margin-top: -3rem;
    opacity: 0;
    transform: translateY(30px);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3rem;
    align-items: center;
}

.about-image {
    display: flex;
    align-items: end;
    justify-content: center;
}

.about-image img {
    width: 300px;
    height: 405px;
    filter: grayscale(90%); 

    /* border-radius: 100px;    
    object-fit: cover;
    /* box-shadow: 8px 8px 5px rgba(204, 204, 204, 0.166); */
    position: relative;
    /* background: linear-gradient(to bottom, rgba(0,0,0,0), rgba(0,0,0,0.4), rgba(0,0,0,0.7), rgba(33, 33, 33, 0.9), #303030); */
  
}

.about-image-circle {
    width: 350px;
    height: 350px;
    border-radius: 100%;
    background-color: #bdbdbd;
    position: absolute;
    background: linear-gradient(to bottom, rgb(47, 47, 47), rgba(0,0,0,0.4), rgba(90, 89, 89, 0.305), rgba(33, 33, 33, 0.9), #303030);
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.748);
}

.about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.about-text p {
    max-width: 500px;
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
    overflow: hidden;
}

.skills-grid {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 2rem;
    opacity: 0;
    transform: translateY(100px);
    padding-bottom: 2%;
}

.skill-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    width: 100%;
    height: 100%;
    /* background: rgba(255, 255, 255, 0.03); */
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/* .skill-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), #ff8f6b, #ffa726);
    transition: left 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    z-index: -1;
    opacity: 0.9;
} */

.skill-item::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
    z-index: -1;
}

/* .skill-item:hover {
    transform: translateY(-8px) scale(1.05);
    border-color: var(--primary-color);
    box-shadow: 0 20px 60px rgba(255, 107, 51, 0.4);
    color: white;
} */

.skill-item:hover::before {
    left: 0;
}

.skill-item:hover::after {
    width: 300px;
    height: 300px;
}

.skill-item:hover i {
    color: white;
    transform: scale(1.2);
    transition: all 0.3s ease;
}

.skill-item:hover span {
    color: white;
    font-weight: 600;
    transform: scale(1.05);
    transition: all 0.3s ease;
}

.skill-item img {
    width: 28px;
    height: 28px;
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
}
.skill-item img:hover{
    transform: scale(1.2);
}



.skill-item:active {
    transform: translateY(-6px) scale(1.02);
    transition: all 0.1s ease;
}

/* Efecto especial para dispositivos touch */
@media (hover: none) {
    .skill-item:active {
        transform: scale(0.98);
        transition: all 0.1s ease;
    }
    
    .skill-item:active::before {
        left: 0;
    }
    
    .skill-item:active::after {
        width: 300px;
        height: 300px;
    }
}

.skill-item i {
    font-size: 2rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 1;
}

.skill-item span {
    font-size: 1.2rem;
    color: var(--text-color);
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    font-weight: 500;
}

/* Projects Section */
.projects {
    /* padding: 100px 0; */
    padding-bottom: 100px;
    padding-top: 0;
    background: transparent;
    background: linear-gradient(to bottom, #000000, rgba(0,0,0,0.9), rgba(0,0,0,0.7), rgba(0,0,0,0.4), rgba(0,0,0,0));
}

.space-projects {
    height: 50px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    width: 100%;
    justify-items: center;
}

/* Para pantallas grandes, usa 2 columnas fijas y centra todo */
@media (min-width: 1200px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
        max-width: 1000px;
        margin: 0 auto;
        justify-items: stretch;
    }
}

/* Para pantallas muy grandes */
@media (min-width: 1400px) {
    .projects-grid {
        max-width: 1100px;
    }
}

.project-card {
    background: transparent;
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition);
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
}

.project-card:hover {
    transform: translateY(-10px);
}

.project-image {
    position: relative;
    overflow: hidden;
    border-radius: 15px;
}

.project-image img {
    aspect-ratio: 3/2;
    object-fit: cover;
    width: 100%;
    height: auto;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    transition: all 0.4s ease;
}

.project-image:hover img {
    transform: scale(1.05);
    filter: brightness(0.7);
}

/* Overlay con tags en hover */
.project-image .project-tags-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.845) 0%, rgba(0,0,0,0.7) 50%, transparent 100%);
    padding: 2rem 1.5rem 1.5rem;
    transform: translateY(100%);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    opacity: 0;
    backdrop-filter: blur(1px);
}

.project-image:hover .project-tags-overlay {
    transform: translateY(0);
    opacity: 1;
}

.project-tags-overlay .project-tags {
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    align-items: center;
    justify-content: space-between;
}

.project-tags-overlay .project-tags span {
    font-size: 0.85rem;
    color: white;
    padding: 0.4rem 0.8rem;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-weight: 400;
}

.project-tags-overlay .project-tags a {
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
    padding: 0.5rem;
    border-radius: 8px;
    backdrop-filter: blur(10px);
}

.project-tags-overlay .project-tags a:hover {
    background: var(--primary-color);
    transform: scale(1.1);
}

.project-info {
    padding: 2rem;
}

.project-tags-overlay .project-tags h3 {
    font-size: 1.5rem;
    color: white;
    margin-bottom: 1rem;
    font-weight: 500;
}

.project-tags-overlay .project-tags p {
    color: white;
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.project-tags {
    display: flex;
    margin-top: 1rem;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.project-tags a{
    color: var(--text-color);
    text-decoration: none;
}

.project-tags span {
    font-size: 0.8rem;
    background: rgba(250, 250, 250, 0.1);
    padding: 0.3rem 0.8rem;
    border-radius: 10px;
    border: 1px solid var(--text-color);
}

/* Contact Section */
.contact {
    padding: 100px 0;
    padding-top: 0;
    background: transparent;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    min-height: 600px;
}
.contact-info h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.contact-info {
    align-self: center;
    height: fit-content;
    border-top: 1px solid var(--text-color);
    border-bottom: 1px solid var(--text-color);
    padding-bottom: 3rem;
}

.contact-info p {
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.contact-details {
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    color: #e2e8f0;
}

.contact-item i {
    width: 20px;
    color: var(--accent-color);
}

.social-links {
    display: flex;
    gap: 1rem;
    justify-content: start;
}

.social-link {
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--gradient-primary);
    transform: translateY(-5px);
}

.contact-form {
    background: rgba(255, 255, 255, 0.03);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 3rem;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    height: fit-content;
    align-self: center;
}

.contact-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    opacity: 0.8;
}

.contact-form::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    opacity: 0.5;
}

.form-group {
    position: relative;
    margin-bottom: 2.5rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.5rem 1.2rem 1.2rem;
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.05);
    font-family: inherit;
    font-size: 1rem;
    color: var(--text-color);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: transparent;
}

.form-group label {
    position: absolute;
    left: 1.2rem;
    top: 1.5rem;
    color: rgba(255, 255, 255, 0.6);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    pointer-events: none;
    font-weight: 500;
    transform-origin: left top;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 4px rgba(255, 107, 51, 0.1),
                0 10px 30px rgba(255, 107, 51, 0.2);
    transform: translateY(-2px);
}

.form-group input:focus + label,
.form-group textarea:focus + label,
.form-group input:valid + label,
.form-group textarea:valid + label {
    top: 0.3rem;
    left: 1rem;
    font-size: 0.75rem;
    color: var(--primary-color);
    background: rgba(0, 0, 0, 0.8);
    padding: 0.2rem 0.5rem;
    border-radius: 6px;
    transform: scale(1);
    font-weight: 600;
    backdrop-filter: blur(10px);
}

/* .error-message {
    color: #ff6b6b;
    font-size: 0.875rem;
    margin-top: 0.5rem;
    display: none;
    padding: 0.5rem 1rem;
    background: rgba(255, 107, 107, 0.1);
    border-radius: 8px;
    border-left: 3px solid #ff6b6b;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    animation: slideInError 0.3s ease;
} */

.form-group input:invalid:not(:placeholder-shown) ~ .error-message,
.form-group textarea:invalid:not(:placeholder-shown) ~ .error-message {
    display: block;
}

.form-group input:invalid:not(:placeholder-shown),
.form-group textarea:invalid:not(:placeholder-shown) {
    border-color:var(--text-color);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.05);
}

@keyframes slideInError {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Efectos adicionales para el formulario */
.form-group {
    position: relative;
}

.form-group::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent, rgba(255, 107, 51, 0.05), transparent);
    border-radius: 15px;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    z-index: -1;
}

.form-group:focus-within::before {
    opacity: 1;
}

/* Validación exitosa */
.form-group input:valid:not(:placeholder-shown),
.form-group textarea:valid:not(:placeholder-shown) {
    border-color: rgba(46, 213, 115, 0.5);
    background: rgba(46, 213, 115, 0.05);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    border: none;
    z-index: 1000;
    background: transparent;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top svg {
    width: 64px;
    height: 64px;
    fill: white;
    transition: transform 0.3s ease;
    margin-top: -50px;
}

.back-to-top:hover svg {
    transform: translateY(-5px);
    fill: var(--primary-color);
}

/* Footer */    
.footer-content {
    width: 100%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}



/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        padding: 0 clamp(1rem, 3vw, 2rem);
        justify-content: center;
        gap: 2rem;
        overflow-x: hidden;
        height: 100vh;
        position: relative;
    }

    .home {
        height: 100vh;
        position: relative;
        margin-top: 0;
        padding: 0 1rem;
        justify-content: center;
    }

    .home-content {
        padding: 0;
        margin-top: 0;
        width: 100%;
        align-items: center;
        text-align: center;
    }

    .home-content-2 {
        position: relative;
        top: auto;
        bottom: auto;
        right: auto;
        transform: none;
        margin: 3rem auto 0;
        height: auto;
        min-height: 300px;
        max-width: 100%;
        padding: 0 1rem;
    }

    .circle-container {
        width: 60vh;
        height: 60vh;
        transform: translateY(-50%) scale(0.4);
        right: -10%;
        opacity: 0.8;
    }

    .about-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .about-image img {
        width: 250px;
        height: 250px;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }

    .projects-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    :root {
        --container-padding: 1rem;
    }

    .header {
        padding: 0;
        transform: none;
    }

    .nav {
        padding: 1rem;
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
        transform: none;
    }

    .hamburger-menu {
        margin-left: auto;
        display: flex;
        align-items: center;
    }

    .menu {
        margin-left: 1rem;
    }

    .social-link-u {
        display: none;
    }

    .home {
        margin-top: 0;
        height: 100vh;
        position: relative;
        padding: 0 1rem;
        justify-content: center;
    }

    .hero {
        height: 100vh;
        position: relative;
        padding: 0 1rem;
        justify-content: center;
    }

    .home-content {
        padding: 0;
        width: 100%;
        margin-top: 0;
        align-items: center;
        text-align: center;
    }

    .H1 {
        font-size: clamp(3.5rem, 8vw, 5rem) !important;
        letter-spacing: -0.2rem;
    }

    .glitch {
        width: 100%;
        text-align: start;
        font-size: clamp(1.2rem, 3vw, 1.8rem);
    }

    .subtitle {
        font-size: 1.2rem;
        text-align: start;
        margin: 0 auto;
        padding: 1.5rem 0;
    }

    .home-content-2 {
        position: relative;
        top: auto;
        bottom: auto;
        right: auto;
        transform: none;
        margin: -4rem auto 0;
        max-width: 100%;
        padding: 0;
    }
    .scroll-indicator{
        display: none;
    }
    .circle-container {
        transform: translateY(-50%) scale(0.5);
        right: -15%;
        top: 25%;
        width: 50vh;
        height: 50vh;
        opacity: 0.7;
    }
    /* .about{
        scale: 0.9!important;
    } */
    .about-content {
        grid-template-columns: 1fr;
    }

    /* .about-image img {
        width: 200px;
        height: 200px;
    } */

    .about-text p {
        font-size: 1.2rem;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
    }

    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .project-card {
        width: 100%;
        max-width: 100%;
    }

    .project-image img {
        width: 100%;
        height: auto;
    }

    .section-title {
        font-size: 2.5rem;
    }

    .menu-link {
        font-size: 2.5rem;
    }

    /* Formulario responsive para tablet */
    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        min-height: auto;
        align-items: stretch;
    }

    .contact-form {
        padding: 2.5rem;
        border-radius: 15px;
    }

    .form-group input,
    .form-group textarea {
        padding: 1.3rem 1rem 1rem;
        font-size: 1rem;
    }

    .form-group label {
        left: 1rem;
        top: 1.3rem;
    }

    .footer-content p{
        padding: 0 15px;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .header {
        padding: 0;
    }

    .nav {
        padding: 0.8rem;
    }

    .logo {
        font-size: 1.3rem;
    }

    .menu {
        font-size: 1.3rem;
        margin-left: 0.8rem;
    }

    .hamburger-icon {
        width: 35px;
        height: 18px;
    }

    .menu-link {
        font-size: 2rem;
    }

    .menu-links li {
        margin: 1.5rem 0;
    }

    .home-content {
        padding: 0;
    }

    .H1 {
        font-size: clamp(3rem, 8vw, 4.5rem) !important;
    }

    .words-animation {
        font-size: clamp(3rem, 8vw, 4.5rem) !important;
    }

    .word-item {
        font-size: clamp(3rem, 8vw, 4.5rem);
    }

    .circle-container {
        display: block;
        width: 40vh;
        height: 40vh;
        transform: translateY(-50%) scale(0.8);
        right: -15%;
        top: 30%;
        opacity: 0.6;
    }

    .about-image img {
        width: 300px;
        height: 400px;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 2rem;
    }

    /* Formulario responsive para móvil */
    .contact-content {
        min-height: auto;
        align-items: stretch;
    }

    .contact-form {
        padding: 1.5rem;
        border-radius: 12px;
        margin: 0 -0.5rem;
        align-self: stretch;
    }

    .form-group {
        margin-bottom: 2rem;
    }

    .form-group input,
    .form-group textarea {
        padding: 1.2rem 1rem 0.8rem;
        font-size: 1rem;
        border-radius: 12px;
    }

    .form-group label {
        left: 1rem;
        top: 1.2rem;
        font-size: 0.9rem;
    }

    #contact-form .btn.primary {
        padding: 1.2rem 1.5rem;
        font-size: 1.1rem;
        border-radius: 12px;
    }

    .error-message {
        font-size: 0.8rem;
        padding: 0.4rem 0.8rem;
    }
}

/* Ajuste para la transición entre secciones */
section {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

#bg-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    background: transparent;
    pointer-events: none;
    display: block;
}

/* Estilos para animación de texto */
.split {
    opacity: 1;
    color: var(--text-color);
}

.split-1 {
    overflow: hidden;
    position: relative;
}

.split-1 p {
    overflow: hidden;
    position: relative;
    display: block;
    margin-bottom: 1.5rem;
}

.animated-word {
    display: inline-block;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease;
}

.animated-word:hover {
    color: var(--primary-color);
    transform: scale(1.05);
}

.word-space {
    display: inline-block;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.3s ease;
    white-space: pre;
}

.line {
    overflow: hidden;
    position: relative;
    display: block;
}

.word {
    display: inline-block;
    transform: translateY(100%);
    opacity: 0;
}

.char {
    display: inline-block;
    transform: translateY(100%);
    opacity: 0;
}

.word:hover {
    color: var(--primary-color);
    transform: scale(1.1);
    transition: all 0.3s ease;
}

.split .word {
    opacity: 1;
    transform: translateY(0);
}

.fullscreen-menu.active ~ .header, .fullscreen-menu.active ~ header {
    opacity: 0;
    pointer-events: none;
}

.fullscreen-menu.active ~ .header, .fullscreen-menu.active ~ .nav, .fullscreen-menu.active + .nav, .fullscreen-menu.active .nav {
    display: none !important;
}

body.menu-open .header {
    display: none !important;
}

/* Animaciones de entrada para los círculos */
@keyframes circleEntrance {
    0% {
        opacity: 0;
        transform: scale(0.5) translateX(-100px);
    }
    100% {
        opacity: 0.8;
        transform: scale(1) translateX(0);
    }
}

@keyframes circleFloat {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

.circle_1, .circle_2, .circle_3, .circle_4 {
    animation: circleEntrance 1s ease-out forwards, circleFloat 4s ease-in-out infinite;
    opacity: 0;
}

.circle_2 {
    animation-delay: 0.2s, 1.2s;
}

.circle_3 {
    animation-delay: 0.4s, 1.4s;
}

.circle_4 {
    animation-delay: 0.6s, 1.6s;
}

/* Optimización de imágenes y contenido */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Optimización de accesibilidad */
.btn:focus-visible,
.menu-link:focus-visible,
.social-link:focus-visible {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

@media (hover: hover) {
    .btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 10px 20px rgba(108, 99, 255, 0.3);
    }
    
    .menu-link:hover {
        color: var(--primary-color);
        transform: scale(1.05);
    }
}

 




